version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546888546968";
				xml_map="sdk\\\\hardware/1546888546968";
				html_map="sdk\\\\hardware/1546888546968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546888616656";
				xml_map="sdk\\\\bsp/1546888616656";
				html_map="sdk\\\\bsp/1546888616656";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546888919699";
				xml_map="sdk\\\\bsp/1546888919699";
				html_map="sdk\\\\bsp/1546888919699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546888921819";
				xml_map="sdk\\\\application/1546888921819";
				html_map="sdk\\\\application/1546888921819";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546890048486";
				xml_map="sdk\\\\bsp/1546890048486";
				html_map="sdk\\\\bsp/1546890048486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546890050528";
				xml_map="sdk\\\\application/1546890050528";
				html_map="sdk\\\\application/1546890050528";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546909167983";
				xml_map="sdk\\\\bsp/1546909167983";
				html_map="sdk\\\\bsp/1546909167983";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
