{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/sample_generator_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/sample_generator_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
