{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 260 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 340 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 430J 230 NJ 230 NJ 230 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 420 720J
preplace netloc axi_smc_M00_AXI 1 2 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 470 430
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 460 450 430 710
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 NJ
levelinfo -pg 1 0 230 580 850 1110 1250 -top 0 -bot 560
"
}
{
   "da_axi4_cnt":"2",
   "da_bram_cntlr_cnt":"2",
   "da_ps7_cnt":"1"
}
